[bar/main]
bottom = true
width = 100%
height = 32
;module-margin = 1
modules-left = powermenu ws windows
modules-right = mode time

tray-position = right
tray-background = #ee000000

background = #aa000000
cursor-click = pointer

line-size = 5
line-color = #f00

font-0 = Dosis:size=13:weight=regular;2
font-1 = DejaVu Sans:pixelsize=10;2
font-2 = Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:size=14;2
font-3 = 3270Medium Nerd Font:size=16;4

[module/menu]
type = custom/text
content = "" 
content-padding = 3
content-background = #ee000000

click-left = "rofi -show run"
width = 200

[module/ws]
type = internal/xworkspaces

icon-default = 

format-background = #cc000000
format-padding = 3
format = <label-state>

label-active-font = 3
label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-urgent = 
label-urgent-padding = 1
label-empty = 
label-empty-padding = 1

label-background = #cc000000

[module/windows]
format-padding = 3
;format-font = 3
type = custom/script
exec = ~/.config/polybar/windows_list.sh
tail = true
label = %output:0:250:...%

[module/powermenu]
type = custom/text
content = ""
content-padding = 3
content-background = #ee000000

click-left = "rofi -show p -modi p:rofi-power-menu"

[module/time]
type = internal/date
date = %a %d %b  -  %R
format-padding = 3
format-background = #cc000000

[module/mode]
type = internal/i3
format = <label-mode>
format-padding = 3
